<code>
  <datasource jta="true" jndi-name="java:/app" pool-name="app" enabled="true" use-java-context="true" use-ccm="true">
    <connection-url>jdbc:postgresql://localhost:5432/app</connection-url>
    <driver-class>org.postgresql.Driver</driver-class>
    <driver>org.postgresql</driver>
    <transaction-isolation>TRANSACTION_READ_COMMITTED</transaction-isolation>
    <pool>
      <min-pool-size>10</min-pool-size>
      <max-pool-size>100</max-pool-size>
      <prefill>true</prefill>
      <use-strict-min>false</use-strict-min>
      <flush-strategy>FailingConnectionOnly</flush-strategy>
    </pool>
    <security>
      <user-name>postgres</user-name>
      <password>postgres</password>
    </security>
    <validation>
      <validate-on-match>false</validate-on-match>
      <background-validation>false</background-validation>
      <background-validation-millis>1</background-validation-millis>
    </validation>
    <statement>
      <prepared-statement-cache-size>0</prepared-statement-cache-size>
      <share-prepared-statements>false</share-prepared-statements>
    </statement>
  </datasource>
</code>
